aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
alabaster==0.7.8
aniso8601==8.0.0
apturl==0.5.2
astroid==2.4.2
async-timeout==3.0.1
asyncio==3.4.3
atomicwrites==1.4.0
attrs==19.3.0
auth0-python==3.10.0
Authlib==0.14.3
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.5
blessings==1.7
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.2
certifi==2020.4.5.1
chardet==3.0.4
chromedriver==2.24.1
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.3
command-not-found==0.3
cryptography==3.0
csvalidate==1.1.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.5.0
distro-info===0.23ubuntu1
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
Flask==1.1.2
flask-auth0==0.1.0
Flask-Cors==3.0.8
Flask-CSV==1.2.0
Flask-Login==0.5.0
Flask-RESTful==0.3.8
future==0.18.2
google-api-core==1.26.3
google-auth==1.30.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
grpcio==1.37.1
gyp==0.1
hiredis==2.0.0
html5lib==1.1
httplib2==0.18.1
idna==2.10
imagesize==1.2.0
importlib-metadata==1.6.0
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
isort==5.4.2
itsdangerous==1.1.0
jedi==0.17.0
jeepney==0.4.3
Jinja2==2.11.2
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyterlab==2.1.3
jupyterlab-server==1.1.5
kazam==1.4.5
keyring==21.3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.5.1
lockfile==0.12.2
logilab-common==1.7.2
louis==3.14.0
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==3.6.1
matplotlib==3.2.1
mccabe==0.6.1
mercurial==5.5.1
mistune==0.8.4
mock==4.0.2
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.2
multidict==5.1.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.20
nbconvert==5.6.1
nbformat==5.0.6
netifaces==0.10.4
nltk==3.5
nose==1.3.7
notebook==6.0.3
numpy==1.18.4
numpydoc==1.1.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencensus==0.7.12
opencensus-context==0.1.2
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.16.0
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
py-spy==0.3.6
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.16.2
pycodestyle==2.6.0
pycups==2.0.1
pyflakes==2.2.0
Pygments==2.6.1
PyGObject==3.38.0
PyJWT==1.7.1
pylint==2.5.3
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyrsistent==0.16.0
pyspark==3.0.1
pysvn==1.9.12
pytest==4.6.11
python-apt==2.1.3+ubuntu1
python-dateutil==2.8.1
python-debian==0.1.37
pytz==2020.4
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
QtAwesome==0.4.4
qtconsole==4.7.6
QtPy==1.9.0
ray==1.3.0
redis==3.5.3
regex==2020.11.13
requests==2.23.0
requests-unixsocket==0.2.0
roman==2.0.0
rope==0.17.0
rsa==4.7.2
scikit-learn==0.23.2
scipy==1.4.1
SecretStorage==3.1.2
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.17.0
sip==4.19.24
six==1.15.0
somoclu==1.7.5
Sphinx==3.2.1
spyder==3.3.6
spyder-kernels==0.5.2
systemd-python==234
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
tqdm==4.54.1
traitlets==4.3.3
typing-extensions==3.7.4.2
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.7
wadllib==1.3.4
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.11.2
xkit==0.0.0
xml-python==0.3.5
yarl==1.6.3
zipp==1.0.0
